<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>graph</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-coy.min.css" type="text/css" />
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
    <script type="text/javascript" src="https://www.jobkorea.co.kr/Include/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
    <style type="text/css">
        * { box-sizing: border-box; }
        html, body { padding: 0; margin: 0; background: #1F2530; }
        body { width: 900px; margin: 0 auto; }
        section { border-radius: 5px; background: #fff; padding: 50px 20px 20px; margin-bottom: 20px; }
        h1 { padding: 20px 0px 0; color: #fff; }
        h2 { color: #fff; font-size: 16px; }
        .chart { width: 800px; margin: 0 auto; }
        .custom { background: #3A475B; padding-top: 0px; }
        
        /* css */
        .c3-tooltip-container { background-color: #fff; border: 1px solid #ddd; border-radius: 10px; padding: 4px 16px 4px; }
        .tooltip-custom { font-size: 12px; }
        .tooltip-custom span { color: red; }
        .c3-grid .c3-xgrid-focus { visibility : hidden !important; }
        .c3-line { stroke-dasharray: 0; }
        .c3-ygrid { stroke-dasharray: 2 0; }
        .c3-grid line { stroke: #dedede; }
        .c3 .c3-axis-x path, .c3 .c3-axis-x line { stroke: #666; } 
        .c3 .c3-axis-y path, .c3 .c3-axis-y line { stroke: #fff; } 
        .c3-axis-y text { font-size:12px; fill: black; }
        .c3-axis-x text { font-size:12px; fill: black; }
        .c3-texts { font-size: 14px; font-weight: bold; }
        .c3-texts-inner text { fill: dodgerblue; }
        .c3-texts-outer text { fill: darkgray; }
        
        .js { padding: 0; border-radius: 0; }
        .fullcode { font-size: 12px; }
        .option { font-size: 13px; }
    </style>
</head>
<body>
    <h1>Bar Chart</h1>
    <section>
        <div class="chart bar"></div>
    </section>
    
    <h2>Default</h2>
    <section class="js option">
        <pre class="language-js"><code class="language-js">var chart = c3.generate({ ... });</code></pre>
    </section>
    
    <h2>Option - tick</h2>
    <section class="js option">
        <pre class="language-js"><code class="language-js">tick: {
    count: 5,
    // format: d3.format('d') // 정수만 표현
    format: function (d) { return Math.round(d); }
},
padding: {top:0, bottom:0} // Y축 0 부터시작</code></pre>
    </section>
    
    <h2>Option - bar</h2>
    <section class="js option">
        <pre class="language-js"><code class="language-js">bar:{
   width: {
       ratio: 0.5 // bar width 비율
   }
}</code></pre>
    </section>
    
     <h2>Code review</h2>
    <section class="js fullcode">
        <pre class="language-javascript">
            <code class="language-javascript">var chart = c3.generate({
bindto: '.bar',
size: {
    height: 200,
    width: 800
},
onrendered: function() {
    d3.selectAll('.c3-text').each(function(d) {
        if ( d == undefined ) return;
        getTextState('inner', d);
        getTextState('outer', d);
        $('.c3-texts .c3-text-' + d.index).css('transform','translate(0, 0px)');
    });
    
    function getTextState(state, d){
        if ( $('.c3-texts-'+state+' .c3-text-'+d.index).text() == 0 ) $('.c3-texts-'+state+' .c3-text-'+d.index).text('');
    }
},
data: {
    x : 'x',
    columns: [
        ["x", "'16 7월", "'16 8월", "'16 9월", "'16 10월", "'16 11월", "'16 12월", "'17 1월"],
        ['inner', 6, 4, 2, 2, 0, 8, 8], 
        ['outer', 2, 2, 6, 0, 0, 0, 4]
    ],
    type: 'bar',
    labels: true,
    colors: {
        'inner': 'dodgerblue',
        'outer': 'darkgray'
    }
},
axis: {
    x: {
        type: 'category',
        tick: {
          centered: true,
          outer: false
        }
    },
    y: {
        max: 10,
        min: 0,
        tick: {
            count: 5,
            // format: d3.format('d') // 정수만 표현
            format: function (d) { return Math.round(d); }
        },
        padding: {top:0, bottom:0}
    }
},
bar:{
   width: {
       ratio: 0.5
   }
},
tooltip: {
    show: false
},
grid: {
    lines: {
        front: true
    },
    y: {
        show:true
    },
    x: {
        show: false
    },
},
point: {
    r: 4,
    focus: {
        expand: {
            enabled: false
        }
    }
},
color: {
    pattern: ['dodgerblue', 'darkgray']
},
legend: {
  hide: true
}
});
            </code>
        </pre>
    </section>
    <script type="text/javascript" src="./bar.js"></script>
</body>
</html>